/*
선영이는 쇼핑하러 긴 도로에 자주 간다. 선영이는 주차를 세상에서 가장 귀찮아 하기 때문에, 아무데나 주차를 한다. 주차를 한 후에는 가려고 했던 상점으로 걸어 간다.

어느 날, 선영이는 다리가 너무 아파서 병원에 갔다. 의사는 선영이에게 되도록 조금 걷거나, 쇼핑을 하지 말라고 했다. 선영이는 쇼핑을 버릴 수 없다. 그녀의 특기를 발휘해서 가장 좋은 주차 자리를 찾으려고 한다.

긴 도로는 일직선이다. 또, 모든 상점의 위치는 정수 좌표를 가지고 있다. 주차장은 모든 정수 좌표마다 하나씩 있으며, 선영이를 위해 항상 비어있다. 선영이는 주차비를 아끼기 위해서 쇼핑을 마치기 전 까지는 주차한 차를 이동시키지 않을 것이다. 선영이는 힘이 매우 세기 때문에, 자신이 쇼핑한 물건을 모두 들지 못하는 경우는 없다. 가려고 계획한 상점은 모두 방문해야 한다.

https://www.acmicpc.net/problem/5054
*/

/*
최단 걸음을 걷기 위해서는 내림차순, 또는 오름차순으로 정렬한뒤에 차례대로 쇼핑을 했다가 
처음 차를 주차한 곳으로 가는 것.
 
89 37 24 13 / 52+13+11+76 = 152   
* 89 - 37 = 52
* 37 - 24 = 13
* 24 - 13 = 11
* 89 - 13 = 76  //마지막은 다시 처음 차를 세웠던 곳으로 가는 걸음 (마지막 상점위치 에서 첫번째 상점위치)
				// 절댓값으로 구해도 상관없음. 

42 41 39 30 14 7 / 1+2+9+16+7+35 = 79
* 42 - 41 = 1
* 41 - 39 = 2
* 30 - 14 = 16
* 14 - 7  = 7
* 42 - 7  = 35
*/


#include <iostream>
#include <algorithm>

using namespace std;

int main(void)
{
	int t, n;

	cin>>t;
	for (int i = 0; i < t; i++){
		cin>>n;
		int xi[n];
		for (int j = 0; j < n; j++){
			cin>>xi[j];
		}
		
		sort(xi, xi+n);
		cout << (xi[n-1] - xi[0]) * 2 << '\n';
	}
	
	
}
