

                        STL: Standard Template Libaray




/***********************************************************************************/

컨테이너 (Container) : 객체를 저장하는 객체 (컬랙션, 자료구조) :

  표준 시퀀스 컨테이너 (삽입 순서) :
	
            - 배열 기반 컨테이너 : vector, deque
            - 노드 기반 컨테이너 : list
            

  표준 연관 컨테이너 (정렬 기준) : 
            
            - 노드 기반 컨테이너 : set, multiset, map, multimap 
            
/***********************************************************************************/





/***********************************************************************************/

반복자 (Iterator) : 컨테이너의 원소를 가리키고, 가리키는 원소에 접근하여 다음 원소를 가리키게하는 기능 :
	
	입력 반복자: 현 위치의 원소를 한번만 읽을 수 있는 반복자 
	        - istream
	        
	출력 반복자: 현 위치의 원소를 한번만 쓸 수 있는 반복자 
	        - ostream
	        
	순방향 반복자: 입력, 출력 반복자 기능에 순방향으로 이동(++)이 가능한 재할당될 수 있는 반복자 
	        - list, set, mulitset, map, multimap, vector, deque
	
	양방향 반복자: 순방향 반복자 기능에 역방향으로 이동(--)이 가능한 반복자 
	        - list, set, mulitset, map, multimap
	        
	임의 접근 반복자: 양방향 반복자 기능에 +,-,+=,-=,[]연산이 가능한 반복자 
	        - vector, deque
	        
/***********************************************************************************/




/***********************************************************************************/

알고리즘 (Algorithm) : 정렬, 삭제, 검색, 연산 등을 해결하는 일반화된 방법을 제공하는 함수 템플릿

            - 원소를 수정하지 않는 알고리즘(nonmodifying algorithms)
            
            - 원소를 수정하는 알고리즘(modifying algorithms)
            
            - 제거 알고리즘(removing algorithms)
            
            - 정렬 알고리즘(sorting algorithms)
            
            - 정렬된 범위 알고리즘(sorted range algorithms)
            
            - 수치 알고리즘(numeric algorithms)
            
/***********************************************************************************/




/***********************************************************************************/

함수 객체 (Function Object) : 함수자(functor), 함수처럼 동작하는 객체, operator() 연산자를 오버로딩한 객체
	
	일반 함수 객체: 특정 기능을 수행하는 함수 객체 
	
	        - 산술 연산 함수 객체: 산술 연산 기능을 수행
			    -plus, minus, muliplies, divides, modulus, negate 
			    
	        - 비교 연산 함수 객체: 비교 조건자 
			    -equal_to, not_equal_to, less, greater, greater_equal, less_equal 
			    
	        - 논리 연산 함수 객체: 논리 조건자 
			    -logical_and, logical_or, logical_not

	함수 어댑터(Function adaptor): 함수류(함수 객체, 함수 포인터)를 인자로 받아 다른 함수 객체로 변환 
	
	        - 바인더(binder): 이항 함수 객체를 단항 함수 객체로 변환 
			    -bind1st, bind2nd
			    
	        - 부정자(negator): 함수 객체 조건자를 반대로 변환 
			    -notl, not2 
			    
	        - 함수 포인터 어댑터: 멤버 함수 포인터를 STL이 요구하는 함수 객체로 변환 
			    -mem_fun, mem_fun_ref
	        
/***********************************************************************************/




/***********************************************************************************/

어댑터 (Adaptor) : 구성 요소의 인터페이스를 변경해 새로운 인터페이스를 갖는 구성 요소로 변경

            - 컨테이너 어댑터 : stack, queue, priority_queue
            
            - 반복자 어댑터 : reverse_iterator, back_insert_iterator, front_insert_iterator, insert_iterator  
            
            - 함수 어댑터 : 바인더(binder), 부정자(negator), 함수 포인터 어댑터(adaptor for pointers to functions) 
			 
/***********************************************************************************/




/***********************************************************************************/

할당기 (Allocator) : 컨테이너의 메모리 할당 정책을 캡슐화한 클래스 객체

/***********************************************************************************/ 
